{
  "name": "socourt-task",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --verbose --signal SIGKILL --delay 1"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mongoose": "^5.11.97",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "bcrypt": "^5.0.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/nodemon": "^1.19.1",
    "concurrently": "^3.5.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.13"
  }
}
